{"flutter":{"platforms":{"android":{"default":{"projectId":"ac-social-internship","appId":"1:1059333987739:android:d3aedbfd873ea4b701d53e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ac-social-internship","configurations":{"android":"1:1059333987739:android:d3aedbfd873ea4b701d53e","ios":"1:1059333987739:ios:dc96cb94e7d7d59f01d53e","web":"1:1059333987739:web:89759b9dcf7ed2aa01d53e"}}}}}}